-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = '#00000010',
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_argb_visual = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    lua_load = '~/.config/conky/conky.lua',
}

conky.text = [[
${color lightgrey}Info:$color ${scroll 32 Conky $conky_version - $sysname $nodename $kernel $machine}
$hr
${color lightgrey}Uptime:$color $uptime
${color lightgrey}Frequency (in MHz):$color $freq
${color lightgrey}Frequency (in GHz):$color $freq_g
${color lightgrey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color lightgrey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color lightgrey}CPU Usage:$color $cpu% ${cpubar 4}
${color lightgrey}Processes:$color $processes  ${color lightgrey}Running:$color $running_processes
$hr
${color lightgrey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 ${color lightgrey}/home $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
 ${color lightgrey}/mnt/hdd $color${fs_used /mnt/hdd}/${fs_size /mnt/hdd} ${fs_bar 6 /mnt/hdd}
$hr
${color lightgrey}${rss https://store.steampowered.com/feeds/news/app/730/?cc=GB&l=english 300 item_title 1}
$color${lua rss_html https://store.steampowered.com/feeds/news/app/730/?cc=GB&l=english 300 item_desc}
]]
